server {
  listen 3005;
  server_name localhost wedding.stolte.us;
  
  location /api/ {
        proxy_pass http://api:5005;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}