server {
  include mime.types;

  listen 80;
  root   /usr/share/nginx/html;
  index  index.html;
  server_name localhost wedding.stolte.us;
  
  access_log /var/log/nginx/access.log;

  # set $secure off;
  # if ($scheme = https) { set $secure on; }

  # proxy_http_version 1.1;
  # proxy_set_header Connection "";
  # proxy_set_header Host $host;
  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_connect_timeout 150;
  # proxy_send_timeout 100;
  # proxy_read_timeout 100;
  # proxy_buffers 4 32k;
  # client_max_body_size 1024m;
  # client_body_buffer_size 128k;
  # proxy_busy_buffers_size 64k;
  # proxy_temp_file_write_size 64k;
  # proxy_set_header X-Url-Scheme $scheme;
  # proxy_set_header X-Forwarded-Ssl $secure;
  # proxy_set_header X-Forwarded-Host $host;

  location /api/ {
        proxy_pass http://wedding_api:5005;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # location /static {
  #       expires 1y;
  #       add_header Cache-Control "public";
  # }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
