server {
  include mime.types;
  listen 3005;
  root   /usr/share/nginx/html;
  index  index.html;
  server_name localhost wedding.stolte.us;
  
  access_log /var/log/nginx/access.log;

  location /api/ {
        proxy_pass http://wedding_api:5005;
  }

  location / {
    #try_files $uri $uri/ /index.html;
    try_files $uri $uri/ =404;
  }

  # location /static {
  #       expires 1y;
  #       add_header Cache-Control "public";
  # }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
